POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_DB=autolike
POSTGRES_PORT=5432
POSTGRES_PASSWORD=12345
JWT_SECRET=secret
JWT_REFRESH_SECRET=refresh
DO_SPACE_ACCESS_KEY=DO00RJGMBPGF4NL2UQKC
DO_SPACE_SECRET_KEY=FfFTMiZd1yu0ydYXwzzwATv7I5HCMYYqWfyeYgncxqc
DO_SPACE_ENDPOINT=ams3.digitaloceanspaces.com
DO_SPACE_BUCKET=autolike
