POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_DB=autolike
POSTGRES_PORT=5432
POSTGRES_PASSWORD=12345
JWT_SECRET=secret
JWT_REFRESH_SECRET=refresh
DO_SPACE_ACCESS_KEY=DO00DCNK99YKLALED7DJ
DO_SPACE_SECRET_KEY=+HMPgif4bRKlIrQk0kKWIDqf0SSMJSkqAxJ30GmqhV0
DO_SPACE_ENDPOINT=fra1.digitaloceanspaces.com
DO_SPACE_BUCKET=hibba